# unity-framework

./: .gitignore  CODE_OF_CONDUCT.md  LICENSE  README.md  Unity.Framework.sln
Unity.Framework.EF/: Repository.cs  UnitOfWork.cs  Unity.Framework.EF.csproj
Unity.Framework.EF.Abstractions/: IRepository.cs  IUnitOfWork.cs  Unity.Framework.EF.Abstractions.csproj
Unity.Framework.EF.CRM/: Unity.Framework.EF.CRM.csproj
Unity.Framework.EF.CRM/CompleteCarParts/Context/: CompleteCarPartsDbContext.cs
Unity.Framework.EF.CRM/CompleteCarParts/Models/: Product.cs
Unity.Framework.EF.CRM/CompleteCarParts/Repositories/: ProductRepository.cs
Unity.Framework.EF.CRM/CompleteCarParts/Repositories/Contracts/: IProductRepository.cs
Unity.Framework.EF.CRM/CompleteCarParts/UnitOfWork/: ProductUnitOfWork.cs
Unity.Framework.EF.CRM/CompleteCarParts/UnitOfWork/Contracts/: IProductUnitOfWork.cs
