<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="EFCore.BulkExtensions" Version="3.1.5" />
      <PackageReference Include="URF.Core.Abstractions" Version="3.1.2" />
    </ItemGroup>

</Project>
